is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_Products__and_Categories
build_property.RootNamespace = Assignment_Products__and_Categories
build_property.ProjectDir = D:\Aprendiendo a programar\2. C# .NET Coding Dojo\ORM (Mapeo relación - Objeto)\Assignment_Products _and_Categories\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Aprendiendo a programar\2. C# .NET Coding Dojo\ORM (Mapeo relación - Objeto)\Assignment_Products _and_Categories
build_property._RazorSourceGeneratorDebug = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/ORM (Mapeo relación - Objeto)/Assignment_Products _and_Categories/Views/Home/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/ORM (Mapeo relación - Objeto)/Assignment_Products _and_Categories/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/ORM (Mapeo relación - Objeto)/Assignment_Products _and_Categories/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/ORM (Mapeo relación - Objeto)/Assignment_Products _and_Categories/Views/Home/ViewCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3Q2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/ORM (Mapeo relación - Objeto)/Assignment_Products _and_Categories/Views/Home/ViewProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3UHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/ORM (Mapeo relación - Objeto)/Assignment_Products _and_Categories/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/ORM (Mapeo relación - Objeto)/Assignment_Products _and_Categories/Views/Shared/_Alaverga.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BbGF2ZXJnYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/ORM (Mapeo relación - Objeto)/Assignment_Products _and_Categories/Views/Shared/_ForeachCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb3JlYWNoQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/ORM (Mapeo relación - Objeto)/Assignment_Products _and_Categories/Views/Shared/_ForeachNameCategories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb3JlYWNoTmFtZUNhdGVnb3JpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/ORM (Mapeo relación - Objeto)/Assignment_Products _and_Categories/Views/Shared/_ForeachNameProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb3JlYWNoTmFtZVByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/ORM (Mapeo relación - Objeto)/Assignment_Products _and_Categories/Views/Shared/_FormularioAddCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb3JtdWxhcmlvQWRkQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/ORM (Mapeo relación - Objeto)/Assignment_Products _and_Categories/Views/Shared/_FormularioCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb3JtdWxhcmlvQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/ORM (Mapeo relación - Objeto)/Assignment_Products _and_Categories/Views/Shared/_FormularioProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb3JtdWxhcmlvUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/ORM (Mapeo relación - Objeto)/Assignment_Products _and_Categories/Views/Shared/_NameCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYW1lQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/ORM (Mapeo relación - Objeto)/Assignment_Products _and_Categories/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/ORM (Mapeo relación - Objeto)/Assignment_Products _and_Categories/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/ORM (Mapeo relación - Objeto)/Assignment_Products _and_Categories/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/ORM (Mapeo relación - Objeto)/Assignment_Products _and_Categories/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nd2tsns0zo
